# mainframe-poc-int

./: pom.xml
src/main/java/com/landg/mfservice/: MainframeIntegrationApplication.java
src/main/java/com/landg/mfservice/common/: CommonConstants.java  CommonValidation.java
src/main/java/com/landg/mfservice/controller/: MainframeIntegrationController.java
src/main/java/com/landg/mfservice/records/impl/: RecordImpl.java
src/main/java/com/landg/mfservice/records/vo/: LSOA40Record.java
src/main/java/com/landg/mfservice/service/: MainframeIntegrationServiceDao.java  MainframeIntegrationServiceDaoImpl.java
src/main/java/com/landg/mfservice/vo/: WIPServiceInput.java  WIPServiceOutput.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/landg/mfservice/: MainframeIntegrationApplicationTest.java  WIPServiceTest.java
