server.port=8081
logging.file=/logs/MFIntegrationService.log
## CTG Properties
ctg.serverName=LG3ZTCG1
ctg.connectionURL=tcp://FRED.LGNET.CO.UK
ctg.portNumber=2412
ctg.TPNName=EXH4
ctg.connectionTimeout=180
ctg.minConnections=1
ctg.maxConnections=10
ctg.unusedTimeout=1800
ctg.reapTime=180